=flex-row-center()
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

=flex-column-space-between()
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

=flex-column-center()
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

=reponsiveImage($height)
    max-width: 100%
    height: $height

=circleImg()
    border-radius: 50%
    width: 150px
    height: 150px